# Semblance-Drill-Tracker

./: renovate.json  settings.gradle.kts  sonar-project.properties
.github/workflows/: build.yml  master-build.yml  upload_to_store.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/drilltracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drilltracker/: MainActivity.kt
app/src/main/java/com/example/drilltracker/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/drilltracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/drilltracker/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drilltracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
